<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPointeuse.Infra.IOC\NPointeuse.Infra.IOC.csproj" />
    <ProjectReference Include="..\NPointeuse.Services\NPointeuse.Services.csproj" />
  </ItemGroup>

</Project>
