<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPointeuse.Infra.IOC.Unity\NPointeuse.Infra.IOC.Unity.csproj" />
    <ProjectReference Include="..\NPointeuse.Infra.IOC\NPointeuse.Infra.IOC.csproj" />
    <ProjectReference Include="..\NPointeuse.Services.LocalFile.Impl\NPointeuse.Services.LocalFile.Impl.csproj" />
    <ProjectReference Include="..\NPointeuse.Services\NPointeuse.Services.csproj" />
  </ItemGroup>

</Project>