# NPointeuse

./: .gitignore  NPointeuse.sln  home_background.pdn  icon.pdn  splash_logo.pdn  xamarin_logo.pdn
NPointeuse/: Bootstrapper.cs  ConsoleProgressBar.cs  ConsoleWriter.cs  IConsoleProgressBar.cs  IConsoleWriter.cs  NPointeuse.csproj  Program.cs
NPointeuse.Desktop/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  NPointeuse.Desktop.csproj
NPointeuse.Desktop/Views/MainViews/: MainBootstapper.cs
NPointeuse.Infra.Client/: NPointeuse.Infra.Client.csproj
NPointeuse.Infra.Client/Collections/: CollectionExtensions.cs
NPointeuse.Infra.Client/Mvvm/: BindableBase.cs  CustomValidationAttribute.cs  DelegateCommand.cs  DelegateCommand.generic.cs  IValidationAware.cs  ValidatableBase.cs  ValidationAttribute.cs  ValidationIssue.cs  ValidationResult.cs  ValidationSeverity.cs
NPointeuse.Infra.Client/Navigation/: IConfirmationAware.cs  IIconNavigationToken.cs  INavigationAware.cs  INavigationToken.cs
NPointeuse.Infra.IOC/: IContainer.cs  IServiceLocator.cs
NPointeuse.Infra.IOC.SimpleInject/: NPointeuse.Infra.IOC.SimpleInject.csproj  SimpleInjectBootstrapper.cs  SimpleInjectContainer.cs
NPointeuse.Infra.IOC.Unity/: NPointeuse.Infra.IOC.Unity.csproj  UnityBootstrapper.cs  UnityContainer.cs
NPointeuse.Infra.XF/: INavigationService.cs  IPageFactory.cs  IViewContainer.cs  InfraXFBootstrapper.cs  NPointeuse.Infra.XF.csproj  NavigationService.cs  PageFactory.cs  ValidationIssuesToStringConverter.cs  ValidationIssuesToVisibilityConverter.cs
NPointeuse.Services/: BusinessTimeService.cs  DateExtensions.cs  DateRange.cs  DateRangeExtensions.cs  IBusinessTimeService.cs  ISpecificExpectedTime.cs  ISpecificTimeService.cs  IStandardTimeService.cs  ITimeDataService.cs  NPointeuse.Services.csproj  ServiceBootstrapper.cs  SpecificExpectedTime.cs  TimeSpanExtensions.cs
NPointeuse.Services.LocalFile.Impl/: DirectoryManager.cs  IDirectoryManager.cs  ISerializer.cs  JsonSerializerFacade.cs  LocalFileStandardExpectedTimeDataService.cs  LocalFileTimeDataService.cs  LocalSpecificExpectedTimeDataService.cs  NPointeuse.Services.LocalFile.Impl.csproj  ServiceLocalFileBootstrapper.cs
NPointeuse.Services.Mock/: NPointeuse.Services.Mock.csproj  ServiceMockBootstrapper.cs  SpecificExpectedTimeDataServiceMock.cs  StandardExpectedTimeDataServiceMock.cs  TimeDataServiceMock.cs
NPointeuse.Tests/: BusinessTimeServiceTests.cs  DateExtensionsTest.cs  NPointeuse.Tests.csproj
NPointeuse.XF/NPointeuse.XF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrapper.cs  NPointeuse.XF.csproj  ViewsBootstrapper.cs
NPointeuse.XF/NPointeuse.XF.Android/: MainActivity.cs  NPointeuse.XF.Android.csproj  SplashActivity.cs
NPointeuse.XF/NPointeuse.XF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NPointeuse.XF/NPointeuse.XF.Android/Resources/: Resource.designer.cs
NPointeuse.XF/NPointeuse.XF.Android/Resources/values/: colors.xml  styles.xml
NPointeuse.XF/NPointeuse.XF/Models/: Item.cs
NPointeuse.XF/NPointeuse.XF/Services/: IDataStore.cs  MockDataStore.cs
NPointeuse.XF/NPointeuse.XF/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
NPointeuse.XF/NPointeuse.XF/Views/: DateMaxValidationAttribute.cs  DateMinValidationAttribute.cs  DateRangeValidationAttribute.cs  DateValidationAttribute.cs  DurationValidationAttribute.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MandatoryStringAttribute.cs  NewItemPage.xaml  NewItemPage.xaml.cs
NPointeuse.XF/NPointeuse.XF/Views/About/: AboutNavigationToken.cs  AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs
NPointeuse.XF/NPointeuse.XF/Views/Configuration/: ConfigurationBootstrapper.cs  ConfigurationNavigationToken.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ConfigurationSpecificTimeViewModel.cs  ConfigurationStandardTimeViewModel.cs  ConfigurationViewModel.cs  IConfigurationSpecificTimeViewModel.cs  IConfigurationStandardTimeViewModel.cs
NPointeuse.XF/NPointeuse.XF/Views/EditReportedTime/: EditReportedTimeNavigationToken.cs  EditReportedTimePage.xaml  EditReportedTimePage.xaml.cs  EditReportedTimeViewModel.cs
NPointeuse.XF/NPointeuse.XF/Views/EditSpecficTime/: EditSpecficTimeNavigationToken.cs  EditSpecficTimePage.xaml  EditSpecficTimePage.xaml.cs  EditSpecficTimeViewModel.cs
NPointeuse.XF/NPointeuse.XF/Views/Home/: HomeNavigationToken.cs  HomePage.xaml  HomePage.xaml.cs  HomeTime.cs  HomeViewModel.cs  IsRunningToColorConverter.cs
NPointeuse.XF/NPointeuse.XF/Views/ReportedTimes/: ReportedTimesNavigationToken.cs  ReportedTimesPage.xaml  ReportedTimesPage.xaml.cs  ReportedTimesViewModel.cs
NPointeuse.XF/NPointeuse.XF/Views/SpecificExpected/: ISpecficExpectedTimeViewModel.cs  ISpecficExpectedTimeViewModelFactory.cs  SpecficExpectedTimeViewModel.cs  SpecficExpectedTimeViewModelFactory.cs  SpecficExpectedTimesBootstrapper.cs  SpecficExpectedTimesNavigationToken.cs  SpecficExpectedTimesPage.xaml  SpecficExpectedTimesPage.xaml.cs  SpecficExpectedTimesViewModel.cs
NPointeuse.XF/NPointeuse.XF/Views/StandardExpected/: StandardExpectedPage.xaml  StandardExpectedPage.xaml.cs  StandardExpectedTimesNavigationToken.cs  StandardExpectedTimesViewModel.cs  StandardTimeViewModel.cs
